<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firestore Web App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #FF5722;
        }

        h2 {
            color: #FF9800;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #F44336;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color: #ffe600;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #FF9800;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #c5faac;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Adicionar Dados ao Firestore</h1>
    <form id="meuFormulario">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <label for="idade">Idade:</label>
        <input type="number" id="idade" name="idade" required>
        <button type="submit">Salvar</button>
    </form>

    <h2>Dados Salvos:</h2>
    <ul id="dadosSalvos">
    </ul>

    <!-- Adicione a biblioteca do Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>

    <script>
        // Configurar as credenciais do Firebase
        var firebaseConfig = {
            apiKey: "AIzaSyCiEFMLZbkgVFINFMY_j4twF3bJgwHfW2c",
            authDomain: "peixeaquatico-6505f.firebaseapp.com",
            projectId: "peixeaquatico-6505f",
        };
        // Inicializar o Firebase
        firebase.initializeApp(firebaseConfig);

        // Referenciar o Firestore
        var db = firebase.firestore();

        // Capturar o formulário e salvar dados no Firestore ao enviá-lo
        document.getElementById("meuFormulario").addEventListener("submit", function (event) {
            event.preventDefault();

            var nome = document.getElementById("nome").value;
            var idade = document.getElementById("idade").value;

            // Salvar os dados na coleção "usuarios"
            db.collection("usuarios").add({
                nome: nome,
                idade: idade
            })
                .then(function (docRef) {
                    console.log("Dados salvos com ID: ", docRef.id);
                    alert("Dados salvos com sucesso!");
                    // Limpar os campos do formulário após salvar os dados
                    document.getElementById("meuFormulario").reset();
                })
                .catch(function (error) {
                    console.error("Erro ao salvar dados: ", error);
                    alert("Ocorreu um erro ao salvar os dados. Por favor, tente novamente.");
                });
        });

        // Exibir dados salvos na tela
        var dadosSalvosElement = document.getElementById("dadosSalvos");
        db.collection("usuarios").onSnapshot(function (querySnapshot) {
            dadosSalvosElement.innerHTML = "";
            querySnapshot.forEach(function (doc) {
                var dados = doc.data();
                var li = document.createElement("li");
                li.textContent = "Nome: " + dados.nome + ", Idade: " + dados.idade;
                dadosSalvosElement.appendChild(li);
            });
        });
    </script>
</body>
</html>
